<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-server</artifactId>
        <groupId>com.huatu.tiku</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-web-server</artifactId>

    <properties>
        <!-- filter -->
        <server_name>course-web-server</server_name>
        <log_dir>/app/logs/${server_name}</log_dir>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.huatu.commons</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 更换为undertow容器,以及log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>


        <!-- httpclient不支持http2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huatu.springboot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huatu.springboot</groupId>
            <artifactId>spring-boot-starter-cache-manage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huatu.tiku.springboot</groupId>
            <artifactId>spring-boot-starter-users</artifactId>
        </dependency>


        <dependency>
            <groupId>com.huatu.tiku.springboot</groupId>
            <artifactId>spring-boot-starter-tiku-basic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huatu.springboot</groupId>
            <artifactId>spring-boot-starter-executor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huatu.springboot</groupId>
            <artifactId>spring-boot-starter-web-register</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huatu.springboot</groupId>
            <artifactId>spring-boot-starter-web-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huatu.tiku</groupId>
            <artifactId>course-common</artifactId>
            <version>1.0-${project.environment}-SNAPSHOT</version>
        </dependency>


        <!-- 第三方jar包 -->

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>deploy/*</exclude>
                        <exclude>deploy</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${server_name}</finalName>
                    <mainClass>com.huatu.tiku.course.CourseAppliaction</mainClass>
                    <layout>ZIP</layout>
                    <embeddedLaunchScriptProperties>
                        <!--默认的就可以-->
                        <confFolder>./conf</confFolder>
                        <logFolder>${log_dir}/</logFolder>
                        <logFilename>${server_name}_inf.log</logFilename>
                    </embeddedLaunchScriptProperties>
                    <executable>true</executable>
                    <excludeArtifactIds>lombok</excludeArtifactIds>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${server_name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/deploy/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>