# course_bare

./: .gitignore  package.sh  pom.xml
course-common/: pom.xml
course-common/src/main/java/com/huatu/tiku/course/bean/: AddressFormDTO.java  CouponV3DTO.java  CourseBreakPointPracticeDto.java  CourseBreakpointQuestionDTO.java  CourseDetailV2DTO.java  CourseDetailV3DTO.java  CourseListV2DTO.java  CourseListV3DTO.java  CourseWorkDto.java  ExpressData.java  ExpressDetail.java  ExpressListItem.java  ExpressListResponse.java  ExpressResult.java  FreeCourseBean.java  HighEndCsFormDTO.java  NetSchoolResponse.java  One2OneFormDTO.java  RewardProgressDTO.java
course-common/src/main/java/com/huatu/tiku/course/bean/practice/: LiveCallbackBo.java  PracticeRoomRankUserBo.java  PracticeUserQuestionMetaInfoBo.java  QuestionInfo.java  QuestionInfoWithStatistics.java  QuestionMetaBo.java  StudentQuestionMetaBo.java  StudentRankBo.java  TeacherQuestionBo.java  UserCourseBo.java  package-info.java
course-common/src/main/java/com/huatu/tiku/course/bean/vo/: AnswerCardInfo.java  CoursePracticeReportSensorsVo.java  CourseWorkCourseVo.java  CourseWorkListVo.java  CourseWorkWareVo.java  CoursewarePracticeQuestionVo.java  EssayAnswerCardInfo.java  EssayCourseWorkAnswerCardInfo.java  EssayCourseWorkSyllabusInfo.java  LiveRecordInfo.java  LiveRecordInfoWithUserInfo.java  One2OneFormDTOV2.java  PeriodTestListVO.java  PlayBackVo.java  RecordProcess.java  SyllabusWareInfo.java
course-common/src/main/java/com/huatu/tiku/course/common/: ActivityStatusEnum.java  ArticleTypeListEnum.java  AuditListType.java  BizStatusEnum.java  BuildTypeEnum.java  CoinType.java  CoursePracticeQuestionInfoEnum.java  CourseWareTypeEnum.java  EstimateCourseRedisKey.java  ExpressStatus.java  LiveCallBackTypeEnum.java  LiveStatusEnum.java  NetSchoolConfig.java  NetSchoolSydwUrl.java  NetSchoolTerminalType.java  NetSchoolUrl.java  PeriodTestStatus.java  PracticeStatusEnum.java  RabbitConsts.java  RabbitQueueConsts.java  SecKillCourseInfo.java  StudyTypeEnum.java  SubjectEnum.java  SyllabusTypeEnum.java  TypeEnum.java  VersionRedisKey.java  VideoTypeEnum.java  YesOrNoStatus.java
course-common/src/main/java/com/huatu/tiku/course/consts/: ActivityUserInfo.java  NetSchoolSydwUrlConst.java  NetSchoolUrlConst.java  NetschoolTerminalType.java  RabbitMqConstants.java  SimpleCourseLiveBackLog.java  SimpleUserInfo.java  SyllabusInfo.java  UserInfo.java
course-web-server/: pom.xml
course-web-server/src/main/java/com/huatu/tiku/course/: CourseAppliaction.java
course-web-server/src/main/java/com/huatu/tiku/course/api/: CourseService.java  NetSchoolResponse.java
course-web-server/src/main/java/com/huatu/tiku/course/dao/essay/: CorrectOrderMapper.java  EssayCourseExercisesQuestionMapper.java  EssayExercisesAnswerMetaMapper.java  EssayPaperAnswerMapper.java  EssayPaperBaseMapper.java  EssayQuestionAnswerMapper.java  EssayQuestionBaseMapper.java  EssayQuestionDetailMapper.java  EssaySimilarQuestionMapper.java
course-web-server/src/main/java/com/huatu/tiku/course/dao/manual/: AppStoreEvaluationRecordMapper.java  BjyCallbackLogMapper.java  CourseBreakpointMapper.java  CourseBreakpointQuestionMapper.java  CourseBreakpointQuestionUserStatisticsMapper.java  CourseExercisesCardInfoMapper.java  CourseExercisesChoicesStatisticsMapper.java  CourseExercisesProcessEssayLogMapper.java  CourseExercisesProcessLogMapper.java  CourseExercisesQuestionMapper.java  CourseExercisesQuestionsStatisticsMapper.java  CourseExercisesStatisticsMapper.java  CourseKnowledgeMapper.java  CourseLiveBackLogMapper.java  CourseLiveReportLogMapper.java  CoursePracticeQuestionInfoMapper.java  CoursePracticeUserMataMapper.java  CoursewarePracticeQuestionInfoMapper.java  KnowledgeMapper.java  package-info.java
course-web-server/src/main/java/com/huatu/tiku/course/dao/provider/: CourseExercisesProcessEssayLogProvider.java  CourseExercisesProcessLogProvider.java
course-web-server/src/main/java/com/huatu/tiku/course/handler/extra/: LevelExtraDataHandler.java
course-web-server/src/main/java/com/huatu/tiku/course/netschool/: BarrageServiceV1.java
course-web-server/src/main/java/com/huatu/tiku/course/service/: AccessLimitService.java  ConfigBizService.java  CouponBizService.java  CourseAsyncService.java  CourseBizService.java  CourseCollectionBizService.java  CourseListService.java  ExamService.java  IosBffService.java  OrderBizService.java  PromoteBizService.java  PromotionBizService.java  RewardBizService.java  VersionService.java
course-web-server/src/main/java/com/huatu/tiku/course/task/: OrderPushTask.java
course-web-server/src/main/java/com/huatu/tiku/course/util/: CourseCKConst.java  CourseCacheKey.java  Crypt3Des.java  DateUtil.java  EncryptUtils.java  ExportData.java  HBaseApiResponseUtil.java  RedisLockHelper.java  RequestUtil.java  ResponseUtil.java  WSOpenApi.java  ZTKResponseUtil.java
course-web-server/src/main/resources/: application.yml  banner.txt  log4j2.xml
course-web-server/src/main/resources/config/: log4j2-dev.xml  log4j2-product.xml  log4j2-release.xml  log4j2-test.xml
course-web-server/src/main/resources/deploy/: application.conf  assembly.xml  dump.sh  run.conf  server.sh
course-web-server/src/main/resources/templates/: logistics_detail.ftl
course-web-server/src/main/resources/templates/mock/: 54461.html  54462.html  54497.html  54498.html  55969.html  55971.html  56449.html  57461.html  57544.html  57713.html  57834.html  57835.html  ios_audit_book_list.json  ios_audit_list.json
course-web-server/src/test/java/com/huatu/tiku/course/test/: CouponTest.java  CourseExercisesProcessLogMapperTest.java  CourseLiveBackLogServiceTest.java  CourseQuestionTest.java  DelayQueueTest.java  DistributeLockTest.java  EstimateDataTest.java  GuavaCacheTest.java  HbaseTest.java  HystrixTest.java  InterfaceDegradeTest.java  LocalDateTest.java  OrderTest.java  PeriodTest.java  RedisTest.java  RewardServiceTest.java  SentinelTest.java  SyllaBusInfoServiceTest.java  UserAccountServiceTest.java
netschool-course-api/: pom.xml
(+334 files in other folders)
